<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Refund</title>
  </head>

  <body>
    <main>
      <img src="./img/logo.svg" alt="Convert logo" class="logo" />

      <section>
        <form>
          <h1>Refund request</h1>
          <p>
            Inform the expense data to request a refund. The expense will be
            analyzed and refunded in up to 30 days.
          </p>

          <fieldset>
            <legend>Expense</legend>
            <input
              type="text"
              id="expense"
              name="expense"
              placeholder="Add an expense"
              required
            />
          </fieldset>

          <div class="inputs-row">
            <fieldset>
              <legend>Category</legend>
              <select id="category" name="category" required>
                <option value="" disabled selected hidden>
                  Choose an option
                </option>
                <option value="food">Food</option>
                <option value="accommodation">Accommodation</option>
                <option value="services">Services</option>
                <option value="transport">Transport</option>
                <option value="other">Other</option>
              </select>
            </fieldset>

            <fieldset>
              <legend>Amount</legend>
              <input
                type="text"
                name="amount"
                id="amount"
                placeholder="CA$0.00"
                required
              />
            </fieldset>
          </div>

          <button type="submit">Add expense</button>
        </form>

        <aside>
          <header>
            <p>
              My requests <i>&bullet;</i>
              <span>0 expenses</span>
            </p>
            <h2><small>CA$</small>0,00</h2>
          </header>

          <ul>
            <!--     
            Here is an example of what the expense list should look like:

            <li class="expense">
              <img src="./img/food.svg" alt="Ícone de tipo da despesa" />

              <div class="expense-info">
                <strong>Lunch</strong>
                <span>Food</span>
              </div>

              <span class="expense-amount"><small>CA$</small>1,420.57</span>

              <img src="./img/remove.svg" alt="remover" class="remove-icon" />
            </li> -->
          </ul>
        </aside>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
